<!DOCTYPE html>
<html>
  <body>
    <head>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
      />
      <style>
        body {
          background-image: url("https://turiyaforms.s3.ap-south-1.amazonaws.com/pexels-evie-shaffer-2748757.jpg");
          background-size: 100% auto;
        }

        table {
          background-color: white;
        }
        th,
        td {
          text-align: center;
        }
        #td1,
        #td2,
        #th1,
        #th2 {
          text-align: left;
        }

        /* The Close Button */
        .close {
          color: #aaa;
          font-size: 28px;
          font-weight: bold;
          margin-left: auto;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }

        @media (max-width: 576px) {
          #surveyCards table,
          #quizCards table {
            display: block;
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
          }
          #surveyCards table tbody,
          #quizCards table tbody {
            display: block;
            width: 100%;
          }
          #surveyCards table thead,
          #quizCards table thead {
            display: none;
          }
          #surveyCards table tr,
          #quizCards table tr {
            display: block;
            width: 100%;
            margin-bottom: 10px;
          }
          #surveyCards table td,
          #quizCards table td {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
          }
          #surveyCards table td:before,
          #quizCards table td:before {
            content: attr(data-th);
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
          }
          #surveyCards table td:nth-of-type(odd),
          #quizCards table td:nth-of-type(odd) {
            clear: left;
          }
          /* Add a line after completing each row */
          #surveyCards table td.last-column,
          #quizCards table td.last-column {
            border-bottom: 1px solid black;
          }
        }

        .slider-card {
          position: fixed;
          top: 0;
          right: -300px;
          width: 300px;
          height: 100%;
          background-color: white;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
          z-index: 100;
          transition: all 0.5s ease-in-out;
          display: none; /* hide the slider card by default */
        }

        .slider-card.show {
          display: block; /* show the slider card when the "show" class is added */
          right: 0;
        }

        @media (max-width: 767px) {
          .slider-card {
            width: 80%;
            max-width: 300px;
            height: 100vh;
            right: -100%;
            padding: 10px;
          }
        }

        .slider-card-close {
          position: absolute;
          top: 5px;
          right: 5px;
          margin-left: 10px;
          font-size: 20px;
          font-weight: bold;
          cursor: pointer;
          z-index: 101;
        }

        .slider-card-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 10px;
        }

        .slider-card-content input {
          margin-bottom: 10px;
        }

        .slider-card-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          border-bottom: 1px solid #ccc;
        }

        .slider-card-header p {
          margin: 0;
          font-size: 20px;
          font-weight: bold;
          text-align: center; /* center the heading text */
        }

        @media (min-width: 768px) {
          .slider-card {
            right: -300px;
          }
        }

        #view,
        #publish,
        #report,
        #analytics,
        #delete {
          cursor: pointer;
        }

        .modal {
          display: none;
          /* Hidden by default */
          position: fixed;
          /* Stay in place */
          z-index: 1;
          /* Sit on top */
          padding-top: 100px;
          /* Location of the box */
          left: 0;
          top: 0;
          width: 100%;
          /* Full width */
          height: 100%;
          /* Full height */
          overflow: auto;
          /* Enable scroll if needed */
          background-color: rgb(0, 0, 0);
          /* Fallback color */
          background-color: rgba(0, 0, 0, 0.4);
          /* Black w/ opacity */
        }
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        /* Responsive */
        @media (max-width: 768px) {
          .modal-content {
            width: 90%;
          }
        }

        .modal-content .pagination .page-item.disabled .page-link {
          pointer-events: none;
          cursor: default;
          opacity: 0.5;
        }

        #myBtn {
          background-color: #48466d;
        }
        .page-item.active .page-link {
          background-color: #48466d;
          border-color: whitesmoke;
        }
        .page-link {
          color: #48466d;
        }
        .nav-tabs .nav-link.active {
          color: #192734;
          border-bottom: 2px solid #48466d;
        }
        .nav-tabs .nav-link:hover {
          color: inherit;
          background-color: inherit;
          border-color: inherit;
        }

        #paginationContainer.modal-open {
          display: none;
        }
      </style>
    </head>

    <div class="container">
      <div class="row">
        <div class="col-12 my-5">
          <h5 class="text-left">Your workspace</h5>
          <div>
            <p class="text-left">
              Generate your forms, surveys, quizzes manually or with the help of
              our AI engine. You can view, edit & delete, generate response
              report, have a look at analytics on user responses
            </p>
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <button type="button" class="btn btn-primary" id="myBtn">
                  + Create Turiyaform
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <ul class="nav nav-tabs" id="myTabs">
            <li class="nav-item">
              <a
                class="nav-link active-tab active"
                data-toggle="tab"
                href="#surveyContent"
                id="surveyTab"
                onclick="setActiveTab('surveyTab')"
                >Survey</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="quizTab"
                data-toggle="tab"
                href="#quizContent"
                onclick="setActiveTab('quizTab')"
                >Quiz</a
              >
            </li>
            <!-- <li class="nav-item">
              <a
                class="nav-link"
                id="formTab"
                data-toggle="tab"
                href="#formContent"
                onclick="setActiveTab('formTab')"
                >Form</a
              >
            </li> -->
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="surveyContent">
              <div id="paginationContainer">
                <div id="pagination" class="mb-3 float-right"></div>
              </div>

              <div
                id="surveyCards"
                class="container-fluid table-responsive vh-100 mx-auto mb-10"
              ></div>
            </div>
            <div class="tab-pane fade" id="quizContent">
              <div id="quizPagination" class="mb-3 float-right"></div>
              <div
                id="quizCards"
                class="container-fluid table-responsive mb-10"
              ></div>
            </div>
            <div class="tab-pane fade" id="formContent">
              <div id="formPagination" class="mb-3 float-right"></div>
              <div
                id="formCards"
                class="container-fluid table-responsive mb-10"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content custom-modal-content">
        <span class="close">&times;</span>
        <div class="card text-center">
          <div class="card-body" id="cardbody">
            <h5 class="text-center" id="modalText"></h5>
            <h6 class="text-center mt-4">
              Do you want to create the form manually?
            </h6>
            <a
              href="/survey-manual-creator"
              id="manualSurveyLink"
              class="text-center btn btn-primary mt-4"
              style="background-color: #48466d"
              >Create your own survey</a
            >
            <h6 class="text-center mt-4">
              Do you want to create the form via AI engine?
            </h6>
            <a
              href="/survey-ai-creator"
              id="aiSurveyLink"
              class="text-center btn btn-primary mt-4"
              style="background-color: #48466d"
              >AI-generated survey</a
            >
          </div>
        </div>
      </div>
    </div>

    <script>
      var modal = document.getElementById("myModal");
      var btn = document.getElementById("myBtn");
      var span = document.getElementsByClassName("close")[0];
      var modalText = document.getElementById("modalText");
      var manualSurveyLink = document.getElementById("manualSurveyLink");
      var aiSurveyLink = document.getElementById("aiSurveyLink");
      var paginationContainer = document.getElementById("paginationContainer");

      var isCreateButtonClicked = false;

      btn.onclick = function () {
        modal.style.display = "block";
        isCreateButtonClicked = true;
        paginationContainer.classList.add("modal-open"); // Add modal-open class to hide pagination container
      };

      span.onclick = function () {
        modal.style.display = "none";
        paginationContainer.classList.remove("modal-open"); // Remove modal-open class to show pagination container
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
          paginationContainer.classList.remove("modal-open"); // Remove modal-open class to show pagination container
        }
      };

      function setActiveTab(tabId) {
        var createBtn = document.getElementById("myBtn");

        if (tabId === "surveyTab") {
          createBtn.textContent = "+ Create Survey";
          modalText.textContent = `This is an AI-based survey generator that can automate the process of creating and publishing surveys. This can save businesses time
              and resources, while also improving the quality of the data
              collected.`;
          manualSurveyLink.href = "/turiyaform-creator/new";
          aiSurveyLink.href = "/turiyaform/new";
        } else if (tabId === "quizTab") {
          createBtn.textContent = "+ Create Quiz";
          modalText.textContent = `This is an AI-based survey generator that can automate the process
              of creating and publishing surveys. This can save businesses time
              and resources, while also improving the quality of the data
              collected.`;
          manualSurveyLink.href = "/quiz-manual-creator";
          aiSurveyLink.href = "/quiz-turiya/new";
        } else {
          createBtn.textContent = "+ Create Turiyaform";
          modalText.textContent = `This is an AI-based survey generator that can automate the process
              of creating and publishing surveys. This can save businesses time
              and resources, while also improving the quality of the data
              collected.`;
          manualSurveyLink.href = "/turiyaform-creator/new";
          aiSurveyLink.href = "/turiyaform/new";
        }
      }

      function getActiveTabId() {
        var surveyTab = document.getElementById("surveyTab");
        var quizTab = document.getElementById("quizTab");

        if (surveyTab.classList.contains("active-tab")) {
          return "surveyTab";
        } else if (quizTab.classList.contains("active-tab")) {
          return "quizTab";
        } else {
          return "formTab";
        }
      }

      let currentUrl = window.location.href;
      let splitUrl = currentUrl.split("/");
      let urlBeforeSlash = splitUrl[0] + "//" + splitUrl[2];

      var modal = document.getElementById("myModal");
      var btn = document.getElementById("myBtn");
      var span = document.getElementsByClassName("close")[0];

      btn.onclick = function () {
        modal.style.display = "block";
      };

      span.onclick = function () {
        modal.style.display = "none";
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      // Function to fetch and populate survey data
      function fetchSurveys() {
        fetch(
          `${urlBeforeSlash}/api/resource/Turiya?fields=["name","form_name","creation","what_are_you_creating_for","select_the_survey_questions","choose_number_of_choice","choose_number_of_questions"]`
        )
          .then((response) => response.json())
          .then((data) => {
            if (data.data.length === 0) {
              // Data is empty, do not display table headers
              document.getElementById("surveyCards").innerHTML = "";
            } else {
              // Sort the data based on the 'creation' property in descending order
              data.data.sort(
                (a, b) => new Date(b.creation) - new Date(a.creation)
              );

              // Calculate the number of pages required based on the data length
              const pageCount = Math.ceil(data.data.length / 5);

              // Get the current page number from the URL or set it to 1 by default
              const currentPage =
                parseInt(
                  new URLSearchParams(window.location.search).get("page")
                ) || 1;

              // Calculate the starting and ending indices for the current page
              const startIndex = (currentPage - 1) * 5;
              const endIndex = Math.min(startIndex + 5, data.data.length);

              // Create a variable to store HTML table headers
              let table = `
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">S.No</th>
                      <th id="th1" scope="col">Name</th>
                      <th id="th2" scope="col">Type</th>
                      <th scope="col">Created At</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
              `;

              // Loop through each data entry for the current page and add a row to the table
              for (let i = startIndex; i < endIndex; i++) {
                const user = data.data[i];
                table += `
                  <tr>
                    <td scope="row">${i + 1}</td>
                    <td id="td1">${user.form_name}</td>
                    <td id="td2">Survey</td>
                    <td>${user.creation}</td>
                    <td class="last-column">
                      <div class="d-flex justify-content-center">
                        <span
                          id="view"
                          class="material-symbols-outlined m-2"
                          onclick="getData('${user.name}', '${
                  user.select_the_survey_questions
                }', '${user.choose_number_of_choice}', '${
                  user.choose_number_of_questions
                }')"
                          title="View"
                        >
                          preview
                        </span>
                        <span
                          id="publish"
                          class="material-symbols-outlined m-2"
                          onclick="publish('${user.name}', ${i})"
                          title="Publish"
                        >
                          publish
                        </span>
                        <span
                          id="report"
                          class="material-symbols-outlined m-2"
                          onclick="report('${user.name}')"
                          title="Report"
                        >
                          lab_profile
                        </span>
                        <span
                          id="analytics"
                          class="material-symbols-outlined m-2"
                          title="Analytics"
                          onclick="analytic('${user.name}')"
                        >
                          monitoring
                        </span>
                        <span
                          id="delete"
                          class="material-symbols-outlined m-2"
                          onclick="deldata('${user.name}')"
                          title="Delete"
                        >
                          delete
                        </span>
                      </div>
                    </td>
                  </tr>
                  <div class="slider-card inactive" id="slider-card-${i}">
                    <div class="slider-card-header d-flex justify-content-between align-items-center">
                      <p class="text-center m-0">Publish</p>
                      <div
                        class="slider-card-close"
                        id="slider-card-close-${i}"
                        onclick="closeSliderCard(${i})"
                      >
                        &times;
                      </div>
                    </div>
                    <div class="slider-card-content m-5">
                      <p>Copy Url and Publish It To Your Users</p>
                      <input
                        type="text"
                        id="url-input-${i}"
                        class="form-control mb-1"
                        readonly
                      />
                      <button
                        id="copy-button-${i}"
                        class="btn btn-primary"
                        style="background-color: #48466d"
                      >
                        Copy
                      </button>
                    </div>
                  </div>
                `;
              }

              table += `
                  </tbody>
                </table>
              `;
              document.getElementById("surveyCards").innerHTML = table;

              // Display pagination only if there are more than 5 entries
              if (data.data.length > 5) {
                let pagination = `
                  <nav aria-label="Table Pagination" class="mt-3">
                    <ul class="pagination justify-content-center">
                `;

                // Create pagination links
                for (let page = 1; page <= pageCount; page++) {
                  pagination += `
                    <li class="page-item ${
                      page === currentPage ? "active" : ""
                    }">
                      <a class="page-link" href="?page=${page}">${page}</a>
                    </li>
                  `;
                }

                pagination += `
                    </ul>
                  </nav>
                `;
                document.getElementById("pagination").innerHTML = pagination;
              }
            }
          });
        document.getElementById("surveyTab").classList.add("active");
      }

      // Call the fetchSurveys function when the page loads
      fetchSurveys();

      //function fetchquiz
      function fetchQuiz() {
        fetch(
          `${urlBeforeSlash}/api/resource/Quiz_Turiya?fields=["name","quiz_name","creation","choose_number_of_choice","select_the_quiz_prompt","choose_number_of_questions"]`
        )
          .then((response) => response.json())
          .then((data) => {
            if (data.data.length === 0) {
              // Data is empty, do not display table headers
              document.getElementById("quizCards").innerHTML = "";
            } else {
              // Sort the data based on the 'creation' property in descending order
              data.data.sort(
                (a, b) => new Date(b.creation) - new Date(a.creation)
              );

              // Calculate the number of pages required based on the data length
              const pageCount = Math.ceil(data.data.length / 5);

              // Get the current page number from the URL or set it to 1 by default
              const currentPage =
                parseInt(
                  new URLSearchParams(window.location.search).get("page")
                ) || 1;

              // Calculate the starting and ending indices for the current page
              const startIndex = (currentPage - 1) * 5;
              const endIndex = Math.min(startIndex + 5, data.data.length);

              // Create a variable to store HTML table headers
              let table = `
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">S.No</th>
                      <th id="th1" scope="col">Name</th>
                      <th id="th2" scope="col">Type</th>
                      <th scope="col">Created At</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
              `;

              // Loop through each data entry for the current page and add a row to the table
              for (let i = startIndex; i < endIndex; i++) {
                const user = data.data[i];
                table += `
                  <tr>
                    <td scope="row">${i + 1}</td>
                    <td id="td1">${user.quiz_name}</td>
                    <td id="td2">Quiz</td>
                    <td>${user.creation}</td>
                    <td class="last-column">
                      <div class="d-flex justify-content-center">
                        <span
                          id="view"
                          class="material-symbols-outlined m-2"
                          onclick="quizData('${user.name}', '${
                  user.select_the_quiz_prompt
                }', '${user.choose_number_of_questions}', '${
                  user.choose_number_of_choice
                }')"
                          title="View"
                        >
                          preview
                        </span>
                        <span
                          id="publish"
                          class="material-symbols-outlined m-2"
                          onclick="publish('${user.name}', ${i})"
                          title="Publish"
                        >
                          publish
                        </span>
                        <span
                          id="report"
                          class="material-symbols-outlined m-2"
                          onclick="report('${user.name}')"
                          title="Report"
                        >
                          lab_profile
                        </span>
                        <span
                          id="analytics"
                          class="material-symbols-outlined m-2"
                          title="Analytics"
                          onclick="analytic('${user.name}')"
                        >
                          monitoring
                        </span>
                        <span
                          id="delete"
                          class="material-symbols-outlined m-2"
                          onclick="delquiz('${user.name}')"
                          title="Delete"
                        >
                          delete
                        </span>
                      </div>
                    </td>
                  </tr>
                  <div class="slider-card inactive" id="slider-card-${i}">
                    <div class="slider-card-header d-flex justify-content-between align-items-center">
                      <p class="text-center m-0">Publish</p>
                      <div
                        class="slider-card-close"
                        id="slider-card-close-${i}"
                        onclick="closeSliderCard(${i})"
                      >
                        &times;
                      </div>
                    </div>
                    <div class="slider-card-content m-5">
                      <p>Copy Url and Publish It To Your Users</p>
                      <input
                        type="text"
                        id="url-input-${i}"
                        class="form-control mb-1"
                        readonly
                      />
                      <button
                        id="copy-button-${i}"
                        class="btn btn-primary"
                        style="background-color: #48466d"
                      >
                        Copy
                      </button>
                    </div>
                  </div>
                `;
              }

              table += `
                  </tbody>
                </table>
              `;
              document.getElementById("quizCards").innerHTML = table;

              // Display pagination only if there are more than 5 entries
              if (data.data.length > 5) {
                let pagination = `
                  <nav aria-label="Table Pagination" class="mt-3">
                    <ul class="pagination justify-content-center">
                `;

                // Create pagination links
                for (let page = 1; page <= pageCount; page++) {
                  pagination += `
                    <li class="page-item ${
                      page === currentPage ? "active" : ""
                    }">
                      <a class="page-link" href="?page=${page}">${page}</a>
                    </li>
                  `;
                }

                pagination += `
                    </ul>
                  </nav>
                `;
                document.getElementById("quizPagination").innerHTML =
                  pagination;
              }
            }
          });
        document.getElementById("surveyTab").classList.add("active");
      }

      // Call the fetchSurveys function when the page loads
      fetchQuiz();

      function publish(name, index) {
        const surveyId = name;
        console.log("255", surveyId);
        var url = `${urlBeforeSlash}/pub/${surveyId}`;

        // Set the value of the input box to the URL
        var input = document.getElementById(`url-input-${index}`);
        input.value = url;

        // Show the slider card
        var sliderCard = document.getElementById(`slider-card-${index}`);
        sliderCard.classList.add("show"); // add the "show" class to show the card

        // Add a click event listener to the copy button
        var copyButton = document.getElementById(`copy-button-${index}`);
        copyButton.addEventListener("click", function () {
          // Copy the URL to the clipboard
          input.select();
          document.execCommand("copy");
        });

        // Add a click event listener to the close button
        var closeButton = document.getElementById(`slider-card-close-${index}`);
        closeButton.addEventListener("click", function () {
          // Hide the slider card
          sliderCard.classList.remove("show"); // remove the "show" class to hide the card
        });

        console.log(name, "publish started");
      }

      function getData(name, prompt, choice, question) {
        const surveyId = name;
        const survey = prompt;
        const option = choice;
        const ques = question;
        console.log(prompt, choice, question);

        if (prompt !== "" && choice !== "" && question !== "") {
          window.location.href = `${urlBeforeSlash}/turiyaform/${surveyId}/edit`;
        } else {
          window.location.href = `${urlBeforeSlash}/turiyaform-creator/${surveyId}/edit`;
        }
      }

      function quizData(name, prompt, choice, question) {
        const quizId = name;
        if (prompt !== "" && choice !== "" && question !== "") {
          window.location.href = `${urlBeforeSlash}/quiz-turiya/${quizId}/edit`;
        } else {
          window.location.href = `${urlBeforeSlash}/turiyaform-creator/${quizId}/edit`;
        }
      }

      function report(name) {
        const surveyId = name;
        window.location.href = `${urlBeforeSlash}/response/${surveyId}`;
      }
      function analytic(name) {
        const surveyId = name;
        window.location.href = `${urlBeforeSlash}/analytic/${surveyId}`;
      }

      function delquiz(name) {
        const quizId = name;

        if (confirm("Are you sure you want to delete this data?")) {
          fetch(`${urlBeforeSlash}/api/resource/Quiz_Turiya/${quizId}/`, {
            method: "DELETE",
            csrf_token: frappe.csrf_token,
            headers: {
              "X-Frappe-CSRF-Token": frappe.csrf_token,
            },
          })
            .then((res) => res.text()) // or res.json()
            .then((res) => console.log("-------------", res));
          window.alert("Deleted successfully.");
          location.reload();
        }
      }
      function deldata(name) {
        const surveyId = name;
        console.log(surveyId, "delete data");
        console.log("TURIYATREE");

        if (confirm("Are you sure you want to delete this data?")) {
          fetch(`${urlBeforeSlash}/api/resource/Turiya/${surveyId}/`, {
            method: "DELETE",
            csrf_token: frappe.csrf_token,
            headers: {
              "X-Frappe-CSRF-Token": frappe.csrf_token,
            },
          })
            .then((res) => res.text()) // or res.json()
            .then((res) => console.log("-------------", res));
          window.alert("Deleted successfully.");
          location.reload();
        }
      }

      function storeLastActiveTab(tabId) {
        localStorage.setItem("lastActiveTab", tabId);
      }

      // Get the last active tab from local storage
      function getLastActiveTab() {
        return localStorage.getItem("lastActiveTab");
      }

      // Add event listeners to tab links
      const tabLinks = document.querySelectorAll(".nav-link");
      tabLinks.forEach((link) => {
        link.addEventListener("click", (event) => {
          // Remove active class from all tab links
          tabLinks.forEach((link) => {
            link.classList.remove("active-tab");
          });

          // Add active class to the clicked tab link
          event.target.classList.add("active-tab");

          // Store the last active tab in local storage
          storeLastActiveTab(event.target.id);
        });
      });

      // Function to set the default active tab
      function setDefaultActiveTab() {
        const lastActiveTab = getLastActiveTab();
        if (lastActiveTab) {
          const tab = document.getElementById(lastActiveTab);
          if (tab) {
            tab.click(); // Activate the last active tab
          }
        }
      }

      // Call the function to set the default active tab on page load
      setDefaultActiveTab();
    </script>
  </body>
</html>
